# assignment

./: .project  pom.xml  testng.xml
Reports/: ._AmazonAutomationTestReport213933.html  AmazonAutomationTestReport213933.html
src/test/java/locators/: ElementsLocator.xml  LocatorReader.java
src/test/java/pageHelper/: ScriptsPageHelper.java
src/test/java/testScripts/: TestScripts.java
src/test/java/utils/: BaseClass.java  CommonFunctions.java  ExtentManager.java  MyListener.java  PropertyReader.java  ZipFileCreator.java
test-output/: ._emailable-report.html  emailable-report.html  index.html  testng-results.xml
test-output/AmazonHappyPath/: Amazon.html  Amazon.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: ANDROID.html  ANDROID.xml  Desktop_Web.html  Desktop_Web.xml  IOS.html  IOS.xml  Local.html  Local.xml  Mobile_Web.html  Mobile_Web.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testScripts.TestScripts.xml  TEST-utils.CloudDemo.xml  TEST-utils.CloudDemoSelenium.xml  TEST-utils.ExperiTest.xml  TEST-utils.ExperiTestDemo.xml
test-output/old/: index.html
test-output/old/AmazonHappyPath/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: Desktop_Web.properties  IOS.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
