version=9
deviceUDID=**********
platformName=Android
deviceName=Galaxy
appName=Amazon_shopping.apk


signInButton=Already a customer? Sign in
continueButton=Continue
loginButton=Login
phoneNumber=********
password=********
hamburgerLink_L1=Settings
hamburgerLink_L2=Country & Language
buttonName_1=Country
country=Australia
buttonName_2=Done
searchKeyword=65 inches tv
selectItem=65 inches tv in Electronics
tvBrand=SAMSUNG
PDPButton=See All Buying Options
AddToCartButton=Add to Cart